const Builder = () => {

  return (
    <div>
      ## 프로젝트 개요

      `100+ 기업 고객사` `유관부서 협업`

      개발자 없이, 누구나 채용사이트를 구축할 수 있는 도구입니다.

      다양한 템플릿을 제공해주고, 원하는 형태로 커스터마이징 할 수 있습니다.

      ## 배경

      채용사이트 빌더는 B2B를 담당하는 ATS팀에서 진행하는 프로젝트였습니다. ATS팀의 프론트 개발자는 시니어 개발자 한 분과 주니어 개발자만 있는 상황이었는데 사이즈가 큰 프로젝트라 일정을 맞추기 위해서는 도움이 필요한 상황이었습니다. 팀장님께서 저에게 지원 의사를 물어봐주셨고 흔쾌히 도움을 드리겠다고 말씀드렸습니다. 프로젝트 세팅을 막 시작한 단계에 투입되어 ATS팀의 기획, 디자인, 개발자 분들과 같이 일할 수 있는 좋은 기회를 얻었고 일정 내 성공적으로 프로젝트를 출시할 수 있었습니다.


      ## 주요 업무

      채용사이트 빌더 개발


      - 빌더 컴포넌트 CRUD 기능 개발 작업

      이미지 크롭 등 컴포넌트 모듈 개발

      정규화를 통한 전역 상태 최적화

      - 초기에는 DOM 트리와 유사한 계층 구조의 전역 상태로 아키텍처를 설계했습니다. 개발을 진행할 수록 전역 상태에서 관리할 값들이 많아졌고 객체 간의 참조로 인해 하나의 요소를 CRUD 조작할 시에도 전체가 리렌더되어 사용성과 성능에 문제가 생겼습니다. 이를 해결하기 위해 계층 구조의 전역 상태를 id를 통해 참조할 수 있는 선형 구조로 정규화 시켰고 하위 요소의 CRUD  조작에도 다른 컴포넌트가 영향을 받지 않도록 최적화하였습니다.

      채용사이트 뷰 모듈 개발

      - 채용 사이트와 빌더의 미리보기에 쓰이는 공통 뷰 모듈을 개발했습니다.
      - 채용사이트와 빌더에서 재사용 가능한 공통 컴포넌트를 개발했습니다.
      - SSR로 채용 사이트의 SEO를 최적화시켰습니다.
      - 모바일, 테블릿, PC를 지원하는 반응형 UI로 개발했습니다.
    </div>
  )
}

export default Builder;