const HRMollm = () => {

  return (
    <div>
      ## 프로젝트 개요

      `Generative AI` `ChatGPT` `유관부서 협업`

      ChatGPT 기반 HR 특화 서비스입니다.

      MOLLM은 국내 HR업무 지식, 인사 제도 및 법령 등 다양한 HR데이터 등을 학습시켜 인사담당자의 실무에 있어 최적화된 답변을 할 수 있는 알고리즘이 세팅되어 있습니다.

      ## 배경

      유관 부서에서 gpt를 활용한 프로젝트를 진행 중인 상황에 프론트엔드 인력이 부족하다는 소식이 들려왔습니다.  마침 [잡다 프로젝트](https://www.notion.so/JOBDA-3b17b8919b6e4d46bbc3c88bd22a4598?pvs=21)에 적용시킬 chatGPT를 선행 연구하고 공유하던 중이었고, 실제 서비스에 적용해볼 수 있는 좋은 기회라 생각해 지원하고 도움을 드릴 수 있었습니다.

      ## 주요 업무

      채팅 페이지 개발

      - 퍼블리싱 및 기능 개발
      ******기존 서비스([hlab](https://hlab.im/))의 연관성이 적어 프로젝트를 분리 시켰고,  iframe을 통해 런타임 통합했습니다.

      gpt api 연동 및 stream 데이터 처리

      - 실시간 stream 데이터 처리를 통해 사용자 경험 향상
      처음에는 일반적인 post 방식으로 답변을 처리해 3~10초 정도의 긴 로딩 시간을 기다리고 답변을 받을 수 있어 사용성이 많이 떨어졌습니다. [fetch api의 steam 방식](https://koreacat.tistory.com/45)으로 개선해 실시간으로 데이터를 받아와 화면에 출력해주는 방식으로 변경해 로딩을 기다리는 시간을 3초 이내로 최소화하고, 실제로 대화하는 듯한 느낌의 사용자 경험을 제공할 수 있었습니다.
    </div>
  )
}

export default HRMollm;