const Jobda = () => {

  return (
    <div>
      <div>
        ## 프로젝트 개요

        `누적 회원 수 70만 명` `MAU 30만 명`

        구직자를 위한 역량 검사 기반 취업 매칭 플랫폼으로 프로필 관리, 지원서 접수, 역량 검사 응시, 실시간 채팅방 등 구직자에게 유용한 정보와 기능을 제공합니다.
      </div>

      <div>
        ## 배경

        처음부터 프로젝트 셋업하여 현재 주력으로 개발하며 유지보수 하고 있는 서비스입니다.
      </div>

      <div>
        ## 주요 업무

        프론트엔드 리드


        잡다 프론트챕터의 스프린트 관리와 배포를 담당하고 있습니다.

        프로젝트 세팅 방법, pull request 작성 가이드 등의 프로젝트 운영에 필요한 문서를 작성하고 공유해 신규 입사자와 잡다 프론트 개발 팀원의 온보딩을 돕고 있습니다.

        잡다 로그인 개발


        기존 사내 서비스의 jsp 모노리틱 구조에서 벗어나 백엔드와 프론트엔드를 분리시키고 jwt로 로그인을 구현하였습니다.

        잡다 채팅 서비스 개발


        talk plus 외부 api를 이용해 채팅 서비스를 개발하였습니다. api 한 번 당 100개의 channel data만 가져올 수 있어 전체 채팅 목록을 가져오려면 waterfall로 조회할 수밖에 없어 로딩이 아주 길고 비용이 많이 드는 문제가 있었으나 기획자분과 협의해 한번 불러온 전체 채팅 목록을 로컬스토리지에 저장하고 하루에 한번 갱신 시키는 정책으로 문제를 일부 개선할 수 있었습니다.

        개선 전
        개선 후
        첫 접속 시
        8초+
        8초+
        다음 접속 시
        8초+
        0
        서비스 이용 간 채팅 api 콜 횟수
        페이지 전환 수 * 16 회
        0 ~ 16회


        잡다 콘텐츠 개발


        잡다 플랫폼 내 메인페이지, 결과표, 소개페이지 등 콘텐츠를 퍼블리싱하고 개발하고 있습니다.

        [잡다 매칭 소개 페이지](https://koreacat.github.io/nextjs/matchIntroduce)

        SEO 최적화 작업


        구직자들이 검색해서 서비스를 이용할 수 있도록 채용 공고와 기업 정보 페이지를 SSR 처리하고 동적으로 생성되는 페이지들의 sitemap을 등록하여 크롤러가 페이지를 발견하기 쉽게 하였습니다. 이외에도 모바일 사이트로 리다이렉트 되어 크롤링이 되지 않는 문제를 해결하고 api 서버의 robots.txt의 내용을 수정해 soft 404 문제를 해결하는 등의 작업을 진행하였습니다.

        지표 추적 결과 (23년 11월 ~  24년 2월)

        |  | 개선 전 | 개선 후 | 결과 |
        | --- | --- | --- | --- |
        | 색인 수 | 71개 | 4,289개 | 약 5944% 증가 |
        | 총 노출 수 | 23.2만 | 33.8만 | 약 45% 증가 |

        B2C 채용 사이트 특성상 채용 시즌(9월 ~ 10월)과 이벤트에 영향을 많이 받아 클릭 수와 평균 CTR 수치는 증가하지 않았지만 채용 비시즌(11월~2월)임을 고려한다면 페이지 노출에 있어 유의미한 상승을 이끌어 냈다고 생각할 수 있으며 다음 채용 시즌이 돌아왔을 때 증가한 페이지 색인과 노출 수가 전체 서비스에 긍정적인 영향을 줄 수 있을 것으로 예상하고 있습니다.

        개선 전 지표 (23.09 ~ 23.12)
        개선 후 지표 (23.11 ~ 24.02)

        아키텍쳐 개선 작업


        기존의 클라이언트 상태와 서버 상태가 섞여 있던 mobx 스토어를 제거하고 전역 상태와 클라이언트 상태, 서버 상태를 확실히 구분 짓고 커스텀 훅으로 재사용할 수 있도록 아키텍처를 개선시켜 개발 생산성을 증가시켰습니다.

        디자인 시스템 개발


        잡다 모바일과 함께 사용할 수 있는 디자인 시스템을 개발하며 운영 중입니다. 모노레포로 구성되어 있으며 jds-pc, jds-mo, jds-common으로  이루어져 있습니다.

        최적화 작업

        - LCP지표 개선
        이미지 사이즈를 줄일 수 있는 webp 포멧을 사용해서 사이즈 압축시켜 리소스를 받아오는 시간을 감소시켰습니다.
        - CLS 지표 개선
        컨텐츠 로딩전 스켈레톤 출력으로 layout shift 현상을 완화하고 고정된 사이즈의 이미지는 next Image를 사용해서 사이즈를 지정해주었습니다.
      </div>


    </div>
  )
}

export default Jobda;